{
  "name": "KigaliCraft - Authentic Rwandan Handcrafts",
  "short_name": "KigaliCraft",
  "description": "An online marketplace connecting Rwandan artisans with customers worldwide.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#F8F4ED",
  "theme_color": "#2D5016",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E%F0%9F%A7%BA%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
